# Backend API URL
REACT_APP_API_URL=https://the-great-escape-production.up.railway.app

# Frontend URL (for referrals)
REACT_APP_FRONTEND_URL=https://www.thegreatescape.app

# PayPal LIVE Client ID (PRODUCTION - REAL MONEY!)
REACT_APP_PAYPAL_CLIENT_ID=AU7hWzxaZswj2HJRQJw0Ki6z1l2lA7jDfBseLosokxg23cI88AvQ2-Lb_uDCY7smGRD7B-TmxXOX16c8

# Disable source maps for faster builds
GENERATE_SOURCEMAP=false
